:³3 2 ALLocmm MAxmA Qr‘JDffiJ

exercere queat. Hinc perverse comminiscuntur, 01111010 1101031010111
posse 30 immiscere rebus, 111100 011 religionem, mores, et regimen
spirituale pertuterit, atque etlam impedire, quominus Sacrorum
AntistItcs et fideles 1111111111 01110 Romano Pontefice, supremo totius
Ecclesiae Pastore divinitus constituto, libere ac mutuo 0010101101-
00111, 111 plane dissolvatur 0000330110 01 arctissima illa coniunctio,
111100 inter 1001011111 mystici 001110113 Christi, et aslspectaliile suum
1301111101 11111110 ipsius Christi Domiiii 111311111110110 esse omnino
1101101. Nthl xero 11100111 omni fallacia 00 (tolo in vulgus proferre,
sacros Ecclesiae ministros, Romanumque Pontificem ab omni re-
rum temporalium 11110 00 dominio esse 01011100 excludendos.
Summa 1110010100 impudentia asserere 11011 dubitant, divinam
revelationem uon solum nihil prodesse, verum ctiam 1100010 110-
1011113 perfectioni, ipsamque 1111111001 revelationem 0330 101110110-
01001, 01 1001100 subiectam continuo 01 indefinito progressui, 11111
humanae rationis progressioni 1031101010οῑ. Nee 1010111111· 1110111110
1001010, prophetias et miracula in 300113 Litteris exposita 01 1101-
1010 0330 1100101001 0001010010, 01 sacrosancta 11111000 111101 nostrae
mysteria philosophicarum investigationum summam, 0011111013
0111113111ιο testamenti libris mythice contineri inventa, 0111131110
Dominum Nostrum Iesum Christum ‚ horribile dictu! mythicam
0330 fictionem. Quare hi turbulentissimi perversorum dogmatum
cultores blaterant , 10011110 leges 1111100 haud egere sanctione , 01
01101010 opus 0330, ut humanae leges ad naturae ius conformentur,
0111 obligandi vim 0 Deo accipiant, 00 propterea asserunt, nul-
lam divinam existere legem. Insuper 1111101011 audent onmem Dei
111 1101111003 mundumque actionem, ac temere 0111110001 , 1111100-
nam rationem , nullo prorsus Dei respectu habite, unicum esse
1011 01 salsi, boni 01 01011 arbitrum, eamdemque humanam 10110-
nem sihi ipsi esse legem, 00 1101111·0111)113 31113 ritibus 011 homi-
num ac populorum bonum 0010011010 sufficere. (lum 0111010 om-
nes religionis veritates ex nativa humanae rationis vi perverso
1101111110 audeant, tum cuique homini quoddam veluti 1111100-
111110 1113 tribuunt , ex? 11110 1103311 libere ‹le religione cogitare et

