72 ALnocu'rm 51 smmum

currens, nullisque sumptibus parcens strenuos suos Duces, 1111-
litesque mittendos (10010111, qui multis 3111111111511110 perfuncti la-
boribus hanc potissimum Urbem misere (lirexatam atque prostra-
tam ab infelici, qua premebatur, 0011111110110 liberarunt, 1111111011111111
110 Nos 111 Ipsam Urbem reducere tantopere gloriati sunt. Qua
(1111110111 111 11111110, 01 grati animi Nostri significatione conlunctum
quoque 0111111110 1010111115 0111155111111111 111 Christo Filium Nostrum
Franciscum 1050111111111 AuslrIae imperatorem, HuugarIae Regem
Apostochm, 01 ssohemiae Regem illustrem, qui pro 1111111 51111
pietate, 01 111 1111110 Petri Callietlram observantia 1111111155111111111
suam opem 01 0110111111 111 011110111 11111115 Apostolicae §erlis Princi-
patum tuendum omni alacritate 01 51111110 conserens Pontilicias
praesertim Aemiliae, Piceni 01 Umbriae ProrisscIas 1101110111115
51115 0011115 111) 1111115111 110 111511 11011111111110110 011111111, easque 1031-
111110 Nostro 01 eiusdem Sedis regimini 1051111111. Gratissima quo-
que recordatione praecipuam 111110110111 habere 110110111115 01311 Nos
meritorum carissimae 111 Christo Filiae Nostrae Mariae Elisabeth
1115111111111111111 Reginae Catholicae, eiusque Gubernii: uam, veluti
optime scitis, 11111 nostras accepit calamitates ‚ nihil antiquius ha—
buit, quam singulari cura catholicas gentes 1111 00111111111115 omnium
fidelIum PatriS causam 1110111131111111111111 51011111 excitare, ac 1111011-
105 suas deinde mittere copias ad Romanae Ecclesiae possessiones
tuendas. Atque iiic·7 Venerabiles Fratres, nullo modo taciti prae-
terire possumus aliorum praeclarissimorum Principum, illorum
eliam qui 111110 Petri Cathedrae minime consociantur, 11101101151551-
mam erga Nos voluntatem, qui, 11001 511115 copias haud 11115011111,
tamen 00111111 operam in temporanbus Nostris 01 Romanae Eccle-
siae 1111111115 1111101111111511110 1110111115 11111101111010 511111110111111. Quocirca
iis quoquc omnibus ‹lebilas 111011111511110 habemus 01 agimus gra-
tias, atque ipsis Nos summopere gratos esse profitemur. Qua qui-
dem 111 10 1101110 admirari uon polest summam 1111115 onmia fortiter
suaviterque regentis 01 moderantis Dei provIdenHam, qui in hac
quoque tauta temporum perturbatione ct acerbitate 0110011, 111 rel
ipsi Principes 011111 Romana Εο0105111 minime coniuncti civilem

