⁶20 ,11111115 1811). 411

Venerabiles Fratres, 110 1111011111111101115 (1105 noctesque assIduis
fervidisqne precibus (11111001 111 misericordia Deum humililer ora-
re et obsecrare, ut per merila [nigenili Filii 5111 omnipotenti 51111
dextera EcclesIam suam sanciam a laniis, (1011105 1110111101, 1110-
001115 01111101, utque (11110110 suae gratiae lumine omnium errau-
111101 01011105 1111151101, 01 111 01011110111110 misericordiae suae om-
nium praevaricantium corda expugnet, quo 00110115 ubique errori-
bus depulsis cunctisque 111110115 111110151111111105, 0111005 veritatis
et 1051111110 lucem adspicIam, agnoscant, atque occurrant 1111101111-
1001 fidei, et agniliffliis Domini Nostri Iesu Christi. Atque ab Ip-
so, qui facit pacem 10 sublimibus, (1111(1110 051 pax nostra, suppli-
011010111101 exposcere numquam desinamus, 01 11111115 0011111105,
quibus 01111511111111 respublica vexalur, 11001105 11101515, 0111011551-
mam ubique pacem, 01 111111111111111111001 facere velit. Lsst 1010 faci-
lius annuat Deus precibus 11051115 suffragatores apud Eum adhi-
beamus, alque in primis Sanctissimam immaculatam Virginem
Mariam, quae Dei maier et nostra, quaeque maier misericordiae,
quod (1011011110101111, 01 frustrari non 1101051. Suffragia quoque
imploremus Beati Petri Apostolorum Principis, 01 Coaposioli 01115
Pauli, omniumque- Sanctorum 0110111001, (1111 iam facti amici Dei
cum 11150 regnant in caelis, ut clementissimus Dominus, eorum
intervenienlibus 01011115 ac 1110011105, fidelem populum ab iracun-
diae suae terroribus liberet, semperque protegat, ac (1111111ιο suae
111011111111101115 abundantia laelificet.

