l lo 11151011 mercum summm 01101111

quid magis contra fidem, quam eredere nolle quidquid 1100 possis
rationo attingere 1 ’ἲ Atque 1115 1110010010 11011 desinit, fidem 11011
rationi, sed auctoritati 11111111 ⁶2, 1100 enim (10001101, 111 eum Deus
ad 1100110001 loqueretur, argumentis assereret suas 10005, tam-
quam tides ei 11011 haberetur, 5011 01 oportuit, est loquutus, quasi
rerum omnium maxtmus iudex, euius 11011 051 argumentari, sed
pronuntiare 3. His apertissime denuntiat, 000111 hominis spem,
unamque salutem positam esse in 0101511000 11110, quae 1011101001
doeens, 00 divina sua luce humanae ignorantiae tenebras diseu-
110115 per caritatem operatur, etin 0011101100 Εο010510, quae 1010111
10110005 cultum est stabile ipsius fidei domicilium, 01 Dei 10111-
plum, extra quod, eitra invincibilis ignorantIae exeusati0uem‚
quisquis fuerit, 051 0 spe vitae 01 50111115 alienus, Et 1105 gravis-
51010 monet, 00 docet, quod humanae artis peritIa 51 quando tra-
ctandis 500115 eloquiis adhibetur, 11011 1101101 105 magisterii sibi
arroganter arripere, sed veluti 01101110 Dominae quodam famula-
tus obsequio 50115011110, 110 51 praeeedit oberret, 01 dum 011011οε
rum verborum sequitur consequentias, intimae virtutis lumen
amittat, et rectum veritatis tramitem perdat 4. Neque existimari
1001100 (lebet, nullum 10 Ecclesia Christi profectum haberi reli-
gionis. 1101101111· namque, idemque maximus, dummodo tamen
vere profectus 511 111101, 11011 110110010ἱί0. Crescat igitur oportet, 01
multum vehementerque proficiat tam singulorum, quam omnium,
1101051100111115, quam 1011115 Ecclesiae 00101001, 00 saeculorum
gradibus intelligentia, 50100110,5011100110, qua intellIgatur illu-
511105 quod antea credebatur obscurius, qua posteritas intellectum
gratuletur, quod vetustas 0011 intellectum venerabatur, qua pre-
tiosae dixini dogmatis gemmae exsculpantur, fideliter coaptentur,
adornentur sapienter 01 splendore, grafia, venustate (1110500111 in
eodem 1011100 genere, 111 0011001 51111001 dogmate, eodem sen-

1 S. 1101110111. epist. luo,

2 S. Bernard. (101101151110101. lib. .“1“. cap. 3.
3 Laetam. divin. Institut. 111). 3. cap. 1.

4 ἒ. Petrus Damasian. opusc. 311. cap. 55.

