ALLOCUTIO

HABITA IN CONSISTORIO SECRETO DIE l NOYEMBRIS
ANNI MDCCCL.

VENERABILES FRATRES

In C01]sistol·Iali 1 Oraiione, qua Vos alloquuli 1111111115 XIII kalen-
das Iunii 11111115 anni, haud praetermisinms, Venerabiles F 1111105 ‚
commemorare paucIs 1011115, aa 1101010 VobiScum, (111110 111 011115-
511111 111 Christo Filii Nostri Sardiniae Regis ditione contra Eccle-
siae 1115 gesta nuper stalulaque fucrant, atquo una significax‘hmis
consillum NobIs esse, 111 super 1115 accuraHorem 111 (1011505511 Vc-
511·0 sermonem opportuno alio tempore 10511111010111115. Ea vero spo
suslenlabamur fore, 111 1111111115 illic Ecclesiae Illalis aliquod 11110-
rea remedium afferremr, quod annunlizlre Vobis possemus. Sed
quomam longe admodum abfuit 111 res ex 501110111111 succederet,
Nostri tandem 0111011 05501111Χ1111115, 111 radone 111 1100 mogodo a
NobIs adhibita ab ipsis 01115 roi exordiis 1110115511110 1-011011111,(Ῑ110-
ramur 01 graviori oratione reclamemus contra ea omnia, quae
111111 111 001111110111111115, 111111 edam 111 [1-1111511111111115 supradiCtae (11-
1101115 1081011111115 decreta 111 Ecclesizlo hfimizun, aut facta 511111.

Nostis, ἶ(011010111105 Fratres, sollemnem Com‘eniionem, quae
die 27 Marlii anni 1811111191- Ρο1111110111111 et Requm Legatum
inita fuit, 01 quam 51110 mora 111111 Gregorius XVI rocol. mem.
Decessor Noster. 111111 Carolus Alberlus fel. rec. Sardimae Rex
ratam habuerunt et confi1‘nm1·unt; 1105115 scilicet hano (1001011110-

1 Hu e refhr21521‘2wF'yllczbe‘ P7*(=2'=<5‹·‘(?(w21s.s⁴ 43 — M -— 15.

