⁶228 [Pisrom mercum orzm'ro sONFICLtMt’R

1( 01 50011101· 11001101005 ager segete ditiori vestitur, dum grana,
a 111100 singula cadunt, 101111111110010 00501111101 1 ». Quod, Dilecti
Filii Nostri et cherabiles Fratres, 100100515511015 etiam 111500
temporibus singulari Dei beneficio 0100110 00115111011005. Nam
1111001115 immaculata Christi spensa implorum 110011111101 opera 111
praesentia vehementer amicietur, tamen de suis hostibus agit
1110011111001. Enimvero ipsa 51105 triumphat hostes, et mirifice
splendescit tum singulari vestra, et aliorum Venerabilium Fra-
trum 101105 0011101101 orbis Sacrorum Antistitum erga Nes et
hanc Petri Cathedram fide, amore⁷ observantia et eximia constan—
110 111 catholica unitate tuenda, tum tot 111011115510115 religionis, 01
ChriStianae caritatis operibus, 111100, Deo auxilIante, magis in dies
multiplicantur in 0011101100 01110, 111111 sanctissimae fidei lumine,
11110 magis indies 101 111115110111111 reglones, tum egregio Catholieo-
rum erga ipsam Ecclesiam, 00 Nos, et 11000 Sanctam Sedem amo-
re et studi0‚ tum Insigni 01 immortali martyrii gloria. NostIS enim
1100010110 in Tunliini, et Cachincbinae praesertim regionibus Epi-
500111, Sacerdotes, laicique viri, ac 101 111500 imbelles mulie-
105 , 00 100011 adolescentuli 01 adolescentulae 10101001 martyrum
exempla aemulantes 0011110 1011010, 11010100 virtute crudelissimos
1111011110 0111010105 despicere, 01 exultantes pre Christo 111010 pro-
fundere 101101000101 laetantur. Quae 5000 omnia nen 1011 Nebis,
Vobisque consolationi esse debent Inter maximas, quibus premi-
mur, acerbitates.

Verum cum Apostolici Nostri ministerii efficium omnino po—
5111101 ,Eut Ecclesiae causam Nobis ab ipso Christe DomIne 00111-
10155001 omni cura 5101110111ιο defendamus , illosque 001005 101110-
bemus , 1101 Ecclesiam Ipsam, eiusque 50010 1010, Ministros et
hane Apostolicam 5011001 oppugnare 01 conculcare 0011 dubitant,
iccirco 111510 Nostris Litteris denuo 00 01111110 01 singula 000111010-
0105, declaramus , ac damnamus ‚ quae in pluribus consistoriali-
bus Allocutienibus , aliisque vNostris Litteris 011111 ingenti animi

,1 S. Leo 801111. 82. in natal. Apost. Petri et Pauli.

