ΞΟ Arium 1829. 43

vexantur, ex sanctissimae nostrae religionis contemptu 511001 (111-
sisse originem, nec aliunde solatium 00 remedium habere posse,
(1110111 ex divina Christi (10011100, Eiusque Sancta Ecclesia, (11100
111-11111111] 0111111001 foecunda 11010115 01 altrix, 0111110 0111011111 11110-
111111, (111111 1100111105 ad omnem 1011101001 0011151111011111151111111, eos·
que mutua 00111010 0011511111ςί1, publico 0111115 societatis bono, 01
ordini mirandum in modum consulit 00 prespicit.

Postquam vero emulum Principum opem imploravimus, 011 Au-
51110, quae Pontifici-ae Nostrae ditioni ad Septentritmem 1111111100
051, auxilium οο 50110 libentius efflagitarimus, quod ipsa 11011 so-
lum temporali Apostolicae Sedis dominio tuendo egregiam 511001
semper operam 001010111, verum 0110111 quod 1111110 00 profecto
spes affulgeat fore, 111 ab illo 1111110110 iuxta ardentissima Nostra
desideria, 111511551010511110 Nosti-as postulationes 0011551010 quaedam
eliminentur principia 01) Α1105101100 Sede perpetuo improbata, 00
propterea inibi Ecclesia in 5110111 restituatur libertatem cum ma-
ximo illorum fidelium bono 0111110 1111111010. Quod quidem (111111 non
mediocri animi Nostri consolatione significamus⁷ 1110110 11011 dubi-
10111115, quin id Vobis 11011 leve afferat gaudium.

Idem auxillum 0 Gallica Naliene expostulaviinus, (1110111 singu-
lari paterni animi Nostri benevolentia et affectu prosequimur ,
cum 1111115 Nationis Clerus, Populusque fidelis· omnibus quibus-
que filialis devolionis 01 observantiae significationibus Nostras
calamitates 01 angustias lenire 00 solari studuerit.

Hispaniae quoque opem invocaximus7 (11100 (10 Nostris angustiis
vehementer anxia atque sollicita alias 001110110οε Nationes 111-10111111
excitauit, ut 1111011 quodam foedere 10101· 50 inito communem 11110-
lium Patrem 00 Supremum Ecclesiae Pastorem in propriam Se-
dem reducere contenderent.

Hanc denique opem 011 utriusque Siciliae Regno efflagitavimus,
111 (1110 hospitamur apud 1111115 Regem, qui 111 veram solidamque
suorum populorum felicitatem promovendam 10115 viribus incum-
bens 10010 religione 00 pietate refulget, 11151115 ipsis populis exem-—
plo esse possit. Etsi vero nullis verbis exprimere possimus, quan-
10 cura 01 studio idem Princeps eximiam suam filialem in Nos (le-

