17 ,11111111 1836. 153

prae ceteris, manum, auxiliumque Vobis praestent Ρο1·00111, quos
in 50111011111111115 partem adscitOS, 01 111 0110 omnium maxima 011-
eunda adiutores habetis, eorum zelum 0111111 studio inflammare ne
Intermittatis, Dilecti Filii Nostri, ac Venerabiles FratrcS, 111 pro-
prio munere 00, qua par 051, diligentia, ac religione fungantur. 11-
115 1001100 1001110010, 01 nunqnam 00550111 christianam plebem sibi
traditam sedulo pascere (1111111 verbi praeconio, 00 Sacramenta-
rum et multiformis grallae Dei dispensatione , 01 rudes 1101111005,
00 maxime puerulos 0111151101100 fidei mysterIis , nostraeque Reli-
gIOnis domunculis 00100101 , 11011011101·(100 erudire ‚ et errantes ad
salutis 1101· adducere, ut summopere studeant odia, simultates,
Inimicitias, discordias, scandala tollere, et confortare pusillani-
mes, et 11511010 infirmos , eosque 001111 praesertim spirituali ope
lavare, 01 miseros afflictos, atque aerumnosos consolari ‚ omnes-
que exhortari in doctrina sana, 01 monere, ut religiosissime red-
dant quae sunt Dei Deo, et quae sunt CaesarIS Caesari, (10000105
quod 01111105 11011 5010111 propter 110111, sed 0110111 propter conscien-
110111 Principibus 01 11010510111105 subditi esse et obedire (10110111 111
115 omnibus, quae Dei, et Ecclesiae legibus 1111111010 adversamur.
Pergite vero, ut 1001115, cum 50011110 vestri nominis laude, Dilecti
Filii Nostri, 00 Venerabiles Fratres ‚ accuratam 1051101001 Dioe-
cesinm relationem statutis temporibus ad Nostram Concilii Con-
gregatIonem mittere, 00 Nos de rebus ad ipsas Di0eceses 110111-
nentibus diligenter certiores 100010 , 01 11101011 011111 vestrae, 10111
earumdem DIoecesium utilitati providere possimus. Nobis autem
1111101011 111 qmbusdam germanici territorii DIoecesibus aliquas
circa parochiarum potissimum collationem invaluisse consuetudi-
nes, et nonnullos ex Vobis optare, 01 huiusmodi consuetudines
serventur. Nos quidem propensi sumus ad adhibendam indulgen—
tiam , postquam tamen easdem consuetudines ab unoquoque Ye-
strum 51100101101, 00 perdiligenter expositas debito examine 1101·-
penderiinus, ut eas 10110 11105 permittamus 11011105, (1005 11000551-
105, 01 111000111υο 10001001 adiuncta suadere poterunt, cum pro
Apostolici Nostri ministerii munere curare 00111100 debeamus, 01
Canonicae praescriptiones generatIm sedulo observentur.

