’1 lt ALLoC'cho ,1 0000155111101

010115 merito, atque optimo iure 1-00101001100101. 0115151011001, 5001-
mo eum fideHum populorum (101000 crudeliter vexati, et 111 gru-
11551010 quaeque adducti fuere dise-riininu. Siquidem et 50010
Episcoporum oppressa. 0001011105 , 01 Ρο10011010111 ministerium
vincuHs constrictum atque irretitum, et 0111110111111000 legis prae-
00005 111 carcerem detrusi, et cuiusque gradus Clerici ad egesta-
tem reducti7 omnibusque 100115 01 aerumnis 011001ῑί1. Atque in
primiS VenembiliS Frater Emmanuet losephus (10110115011010, 11-
gilantissimus Sanctae Fidei de 1108010111011101115001105 grauioribus
suit angustiis et laboribus exagitatus 0001 scilicet 011 cansam,
quod praestantissimus 1110 1111115105 singulari pietate, (10(111110,
prudentia, 00051110 praecellens, et apostOHeo zelo piune incensus
pro 501 muneris debito 00011011105 impias leges supienter 111111101-
que protestari, 00 5000011 1100111100, 01 pravis impiorum hominnm
0011511115 invicte resistere, 00 1)οἰ 01 Ecclesiae 0005010 strenue
propugnare nunquam intermisit. Quo 001001 [101155110οη1 praetextu
Neogrunatense Gubernium 011 voluerit ad 0101155110001 iilum di-
vexandum Αι1115111010, 00010110, 1100010111105 Fratres. Cum 0111111
in 11115 regionibus mos invaluerit, nt sexto quoque mense 110110011-
tur experimenta ad eorum periclitandann doctrinam, qni 1000011-
bus parochiuIIbns Εο0105115 sunt praeficiendi, Neogranutense Gu-
berninm per legem 1111 iamdiu 0011110 (1011001005 sanctiones 50001-
10111 51111 temere ius arrogavit non 5010111 cogendi Episcopos ud id
sexto qnoque mense redeunte peragendum, 101010 etiam compel-
lendi Metropolitanum, 001 viciniorem AntiStitem ad idem prae-
standum si quis Α11115105 commemorato tempore eIusmodi experi-
menta 11111111110 habuisset. Huius igitur legis 11 ipsum Gubernium
00110 18:51 eldem 01011551ωο Sanctae Fidei de Bogota 1110111001-
scopo denuntiare non (1011110111, nt eadem experimenta indiceret.
Et quoniam idem ArchIepiseopus adversae valetudinis 0011111010-
batur IncommodiS, iccirco 111105 Viearins generalis GubernIo res-
pondens 501 Λ1111511115 00101110 1111051001 11000 petitionem cunctando
repellendum esse 0111511010111, veritus praesertim, ne praedictam
de nominandis Paroehis legem quodammodo ipse probare videre-
tur. Ob 110110 itaque 10010111 00 prudentem agendi rationem, omni

