108 JAETTERA A s. M. 11110010 nummum:

la consolazione che abbiamo provato nell’ essersi a Noi diretta , 0
quanto [1111 5011001111 sara 10 5110 1151105111, 101110 Ci 11050110 pin
gradita‚ come quella che Ci sollevera da un pensiero 0110 05501
aflligge il Nostro cuore, ma che saremmo costretti di sentire nel-
la sua piena ostensione , quando uno stretto dovere di coscienza
reclamasse da Noi quest'atto solenne.

Ora Ci resta di chiarii·e l' equivoco ,in cui 0 V. M. 01100 1’0111-
ministratione della diocesi di Torino. E senza 110110110110 50101-
0111011101110 511 questo punto Noi le dimandiamo 5010 111 avere 10
pazienza di leggere due Nostre lettere a Lei dirette in 110107 Set-
tembre e 9 Novembre 1849. 11 5110 ministro in Roma, conte Ber-
tone, 010 111 Το11110 , petra anche riserirle a questo proposito una
Nostra 1111055101ιο alui 0510111010, 0 0110 010 ripetiamo con tutta
Ingenuita 0 V. M. Insistendo egli sulla nomina deil'annninistrato-
re 110110 diocesi di Torino, facemmo ad 0550 osservare che 11 Mi-
nistero piemontese essendosi reso responsabile (10110 1·1[1101’01’010
carceraziene 0 11011’ esigtio di mons. Arcivescovo‚ ha 0110111110 1111
fine che non conosciamo se fosse 110110 sue vedute, ha 0100011000-
to che il Prelato abbia incontrato la simpatia e 11 rispetto di 11110
grande parte 1101 001101101511111 111111051101051 in tante 1110111010, per
0111 5101110 51011 oggi posti 11011’111η10551111111ἒ1 di andare incontro al-
l'ammirazione 110110 stesso cattolicismo con privare monsig. Arci-
vescovo dell'amministrazione della sua 11100051.

Finalmente rispondiamo 011’111111110 osserx‘azione che V. M. Ci
esterna addebitando ad 11110 parte 1101 Clero piemontese e pontifi-
010, di sar guerra al 5110 (10101110 0 di 00011010 1 sudditi 0110 111101-
10 00111111 di Lei 0 0011110 10 5110 leggi. Una tale asserzione Ci sem-
11101011110 dei tutto inverosimile se non 01 t'osse 5011110 110 V. Μ., 10
quale assicura di averne in mano i documenti ; ed in questo caso
0 sueri di dubhio ehe debbono esser puniti i rei nei debiti modi.
Ci duole 5010 di non conoscere questi documenti per non sapere
quali siene 1 membri del Clero che si sarehbero 00011111 0110 pes-
511110 impresa di 00011010 una rivoiuzione 01 Ρ1011101110. Questa i-
gnoranza Ci pone nella necessita di non poterii punire; se mai
pero »ῥ’ intendessero per eccitamento 0110 rivolta gli scritti, che per

