183

ALLOCUTIO

HABITA lx CONSlSTOluO SECRETO DIE xm DECffilnssls
ANK! MDCCCLR.

VrfflfillAluth FRATRES

Nullis gruxibusque 1 101 ub ipso sui exordio 1110111111 procellis
131110511111115011111111 11110 uestra 11011110 1111 [unusque hosfium ug-
gressiorrIbus peliiu est, 111 conceptum Iampridem 1111 ipsis 011111111
omnisque suroris mulurilus 111 Nostri Ρ111111110111110 1011111113 erupis-
se videatur. Neque xero persequamur singula necesse 051, Vene-
rabiles Fratres, quae 11111111 1111 longo 11111111111111 Intervallo acerba 01
graula cornigerum ‚ quorum memoria Nrffilruru aeque Veslrumque
1111111111111 non 1011 moerore perl'urulul. 1111111 rere dissimulare 111111
pessumus, pro urruue Dei iud'rcio, nullum 111111110 fuisse impositum
lum 111111115 01111111111111111110 11101111111 , novus quippe dolemus 111-
gruere 111111 ex fautoribus perversae (1001111100 , quae a funestissi-
111110 110101111111101115 prineipiis 01111 publici 1011111 111115 robur alieu-
bi obtinuit, 111111 ex Impiorum 111111111111111 [11-111’111110,11111 Catholicae
Ecclesiae se filios praedicunt, appellandi vero suut 11111 1011011111-
1·11111, 111111 11011111110 ex ethnicorum surore, qul per OrieuHS regio-
nes iu eaedem exiliumque 111101111111 1011011101111115 efferbuit.

Et sune ruuxirne 051 deplorandum, 111 (puunpluribus Europae
partibus 110 1300100100 [1010511110 ue Iuribus perniclosisslrnos erro-
res invaluisse: 111110 1111111111111111 1155111110 studium 1111 11111 omnem
abjudicandam irritis 011111 Apostoliea Sede 110 10 sacra 001110111111-

1 11111Δ referamur· Syllubc' Proposulones= 19 — :37 —— 13 —- 73.

