00 EPISTOLA ENCXCLICA xosrls ET NORISCI'JI

tati obtemperare debeant legitime in illa constitutae; 1100 quid-
quam commutari posse in 111-1100011115 Domini, quae in Sacris
Litteris 00 5111101 10 annuntiata 511111. Scriptum est enim: « Subiecti
κ 051010 0111111 humanae creaturae propter Deum 5110 regi⁷ quasi
« praecellenti, six-e ducibus, tanquam ab 00 11115515 011 vindictam
<‹ malefactorum, 1011110111 vero bonorum3 quia sic est voluntas Dei,
κ 111 benefacientes obmutescere faciatis imprudentium hominum
« ignorantiam: 1111051 1111011, 01 11011 quasi velamen habentes mali-
« 1100 libertatem, sed 510111 50111 Dei i >·›. Et rursus: « Omms a-
« nima potestatibus sublimioribus subdita sit ; 11011 051 0111111 po-
« testas nisi a Deo: quae autem sunt, a Deo ordinatae 511111 ; 110-
« que qui resistit potestati , Dei 01111110110111 resistit: Qui autem
a resistunt, ipsi sibi damnationem acquirunt ἓ 0.

Sciant praeterea, esse pariter naturalis atque adeo incommu-
tabilis conditionis humanarum rerum, ut inter eos etiam, qui 111
sublimiori 00010111010 11011 suut, alii tamen aliis, sive ob diversas
animi, aut corporis dotes, 5110 ob divitias, et externa huiusmodi
bona praevaleant ε 1101Δ ullo libertatis et aequalitatis obtentu fieri
unquam posse, ut aliena bona, vel iura invadere7 aut quomodoli—
bet 1101010 licitum sit. Perspicua 1100 1111011110 in genere, et 1105-
sim inculeata extant 10 Sacris Litteris divina praecepta, quibus
1101111111 ab occupatione alienarum rerum , sed ab 11150 0110111 01115
desiderio districte prohibemur ³3.

Sed 1110111111011111 insuper pauperes , et miseri quicumque homi-
nes quantum ipsi debeant Catholicae Religioni, in qua intemerata
viget, et palam praedicatur Christi doctrina; qui beneficia 111
1100110105 , rel 111150105 collata perinde 11011011 0 50 declaravit, 00
51 sacta sibi ipsi fuissent l : atque omnibus praemintiatam voluii
peculiarem rationem, quam 1111110 Iudicii habiturus cst de 115-
1110111 misericordiae operIbus⁷ 5110 50111001 011 praemia aeternae vi-

t S. 1)(11111ἰ11ῖ51. 1. Cap. ll. 123. 5011.

’2 S. Pauli Epist. ad Romanos Xlll. 1. seq.
0131001111. 45. 17. — Deuteronomii V. 111. 21.
i §.lattlraei XYlll. 15. XXV. 411. 45.

