xx sumnus courmeffxs
Errores (le Ellzz'ca 1101111111ιῖ el cleristicmza.

Lvt. Merum leges (111-11111 11111111 egent sanctione, 1111111-
meque 011115 051 111 humanae leges ad naturae 1115 0011101·-
1110111111 aut obligandi 11111 11 Deo accipiant„

Alloc. Marivm quidem sl 1111111 1862 (pay. 2210.)

LVII. Philosopliiearum rerum morumque 5010111111, 110111-
que 0111105 leges possunt et dehent a divina et 000105111-
stica auctoritate declinare.

Alloc. Jlasez'ma quidem n iunii 1802 (pay. 2105

LVIII. Aliae 11105 11011 511111 agnoscendae nisi illae, quae
111 11111101111Ι positae 511111, 01 01111115 morum disciplina 110-
nestasque collocari debet in cumulandis et augendis quo-
115 1110110 divitiis ae 111 voluptatibus explendis.

Λ1100. Μαῑτῑηῑα quidem 9 1111111 1862 (paq. ⁶210.)

Epist. 0110101. Quanto eonsz'cc'amzn‘ 111 augusti 18113 (paq. ²226.)

LIX. Ι115 111 materiali 111010 0011515111, 01 omnia homi-
num 01110111 511111 110111011 11111110, 01 omnia humana 1110111
iuris 11111 habent.

Alloc. Maxima quidem 9 1111111 18112 (paq. 210.)

LX. Auctoritas nihil aliud est 11151 numeri 01 materia-
lium 111111111 51111111111.

Λ1100. Allass'c'ma quidem 9 1111111 18112 (pay. em}

LXI. Fortunata 111011 iniustitia nullum iuris sanctitati
detrimentum atl'ert.
Λ1100. Iamdudum cernimus 18 martii 18111 (pay. 196.)
LXII. Proclamandum 051. 01 observandum principium

quod 10011111 de 11011-111101·0011111.
Alloe. novos et ante 28 septembris 181511 (pay. 181.)

ι- ,ιιι-νς», -

