78 ,1110011111 s1 semma 20 111111 1850.

hane Petri Cathedrarn, in qua Christus eiusdem Ecclesiae suae
fundamentum posuit.

Denique, Venerabiles Fratres, 110 desistamus 1111111111111, 1111111110
qna possumus contemtlone, humillimas servidasque elementiSsimo
110110111111011111111111 largitori Deo adbibere preces, 111 per merita
Unigeniti Filii Sui Domini Nostri 10511 Christi, Eiusque 8011011351-
111110 110111111ςί5 immaculatae Wrginis 1111111110 ‚ 110 Beatorum Apo-
stolorum Petri et Pauli ‚ 01111111111111110 sanctorum Caelitum Eccle-
siam suam sanctam 1111 omnibus adversitatibus 011111111 , eamque
1111111110 gennem, ubique terrarum maioribus ae sptemtidiorthus
triumphis exornet et augeat, 110 Nos uberrrimis suae bonitatis do-
nis in dies 01111111101, 01 Principibus atque Nationibns 110- -Nobis opti-
me meritis amplitudinem rependat omnis verae felicitatis, 11111110
universo terrarum Orbi optatissimam paceni largizttur.

