‘M ,1110130110 sm PRIJll'Jl

501·Νο51011110110 praeventus absolvere 1111011110 1101001111. Quamob-
rem Venerabilem Fratrem loannem Areliiepiscopum Thessaloni-
censem 1111101 011ος1111110, doctrina, 1111111001111, 110 10111111 geren-
darum peritia praestantem 011111 Nostris 1111 (3111·155111111111111 (31111510
Filiam Nostram Mariam Elisabeth Reginam Catholicam Litteris,
atque opportunis facultatibus 01 1051111011011111115 111 Hispaniam 1111-
510105, 11111011111111111111 sanandus 1111111 contritiones 1511101, 11111110
ad catholicae religionis bonum promovendum conduceret. 0111111
51111110 curaret, 11111110 inter alia efficeret 111 1111001115 11110 Ecclesias
idoneis Pastoribus concrederemus. Itaque, clementissimo 111150-
110011111111101 Ρ1111·0 volis studiisque Nostris opitulante, 0101111, ut
5110111111 animi 005111 00050111110110 nonnullos, 1011111 nostis, 111 11115
reglonibus Antislites iam constituere potuerimus, atque 111 111110-
50111111 multas alias Hispaniarum Catbedrales et 1110110110111111105
Εο01051115 11111 vacantes 0111100100 5110111111 Pastorum regimini et
procurationi tradere, alque ila 1111101 Nominis gloriam, catholicae
RelIgionis bono, ac spirituali illarum dilectarum 01111111 saluti con-
sulere valeamus. Quod quidem futurum confidimus, 011111 ex rc-
latione commemorati Venerabilis Fratris Delegati Nostri, 11111110
exactis 1111111110 0111101100 ab 11150 consectis agnoverimus, 11105
111515 Dioecesibus regendis ac moderandis destinatos eas babere
110105, 1111110 1111 pastorale 1111111115 1110 utiliterque obeundum requi-
runtur. In eam 11111001 spem erigimur sore, 111 quamprimum 111111-
rum illius Regni Ecclesiarum 1111111111ίί prospicere 1105510105, ut-
que rebus iani nunc in 0101101001 conditionem vergenlibus, 01 111-
10010 01111111 Catholica Maiestate Sua 10 111115 110110 atque aliis reli-
gionis negotiis⁷ in quae 1110111 Venerabilis Frater Delegatus No-
5101 studiosissime incumbit, vota 01 0011511111 Nostra felicem danle
Domino exilum assequanlur.

Alia 01111111 longe amplissima 51111 11110 niagno PrIncipe regio
est, in qua 0111110110110 Religionis res ‹llulurnis grar10ribusque oa-
lamilatibus atlliclao 11151101 recolendae memoriae Decessorem No-
strum multos 1101· 11111105 501110110111 habuerant, el praecipuas No-
511115 curas sibi pariter vindicarunt. Equidem 01111111550111115 1100
11150 die Vos certiores facere 110 bono exilu, quem aliqua ex par-

