INDEX

EORUMDEM ACTORUM DISTRIBUTUS IUXTA VERBA
QUIBUS ILLA EXORDIUNTUR

Acssnmssmru . . . . . . . . . . 27 Sept. 4852. ‚paguo
Annmfflmm . . . . . . . . . *202121914542‘ 4854. . >³ 91
le mmmmm. . . . . . . . . . 2631014ιῖ 4860. . » 1⁴39
Cm sn-:PE ............ 26 Iulii 4855. . >³ 132
DoLonE mm .......... 50 Aprilis 4860. . >) 178
Exnnffl ............. 45 Iunii 4857. . » 1015
Gluwssnms ........... 41 Dec. 4862. . >> 219
huntnrncssnxnits. . . . . . . . 48JIc1rlz'i 4864. . » 196
h· CONSISTORIALI ......... 4 Non. 4850. . >³ 79
lxcnssmfflm ........... 47 Sept. 4865. . >> 236
[mmm DIS. SAL Re DI SARDEGNA 9 Sept. 4852. . >2 101
MAXIMA QUDEM ......... 9 Iunii 4862. . » 210
anxlr [M‘SQLISQL‘E ....... 50 Sept. 4864. . ›> 204
MtL‘slPLICES men ........ 40 Iunii 4851. . ν ἕτίἶ
Mnus Gmxnztsm‘ss ....... 47 Dec. 4860. . » 188
Nam x‘Es'snm .......... 26 Iulia· 4855. . >2 13ss
Nosns ET Nossiscm. . . . . . . . 8 Dec. 4849. . » :30
{Novos ETANTE. . . . . . . . . . 28 Sept. 4860. . » 181
ΝιΝρῑΑΜ foRE .......... 4 5 hec. 4 856. . ³> 15ss
P1z01ffimffinxssn1m. . . . . . . . 22 Ian. 4855. . » 1:22»
ΟΜΝΗ) CONFICIAML‘P. ....... 40 Aagyusli 4865. . )) 226
Qtlms LL'CTL‘OSISSIMIS ....... 5 δ’θρῐ. 4854. . ›> ΕΓΖ
Qmssts QUAMISQLE. . . . . . . . 20 Aprilis 4849. . )> 29
Qm PLtmms ........... 9 Now. 4846, . » 3
QtISQrF. YESTRL‘M ......... 4 Oet. 4847. . >> 19
Qun NON 5le .......... 44 Iulii 4864. . » 2530
Slx(;[L.m1Qc.m.m . . . . . . . . 9 Dee. 4854. . » 124)
Slxfflmm QUDEM ......... 47 jlartiz' 4 856. . n 1521
Slxfflmffls NOBlsQOE . . . . . . . 29 Sept. 4864. . >> 235
51 SEMPER ANTEA. . . . . . . . . 20 Maii 4850. . » 70
Tms LlBENTER .......... 24 Dec. 4865. . ›> 242
Um mmm ........... 47 Dec. 4847. . ³> 23

