nm 9 5011011001. 1832, 1οἹ

V. 11. 0113111080, 0110 queste stesso leggI, 10 (11101150110 111 11-
gore presso certi Stati 1101111011 01 Regno (101Ρ10010010, 000 1100-
00 impedito 0110 S. Sede di riguardarti 0011 0001110 (11 1100010-
101120 0 (11 amore. A questo risponderemo 0110 10. 510550 S. Sede
non si 0 0101 0000101010 5111 fatti ‚ 0110 51 0110110, 0 50011110 110 10-
01001010 0011110 (1110510 ieggi 01111000 110 0011011110 l‘ esistenza‚ 000-
50110011051 anche adesso ne'nostri archivii i documenti delle fatte
rimostranze: 010 queste 111010510 1100 hanno mai impedito 00 101-
pediScono di amare i 001101101 (11 quelle molloni, 0110 11110110 co-
5110110 0 50110110151 011’ esigenza di queste leggi. Doti-erno forse
000 001010 1 001101101 (101 Regno di V. 11., (10011(1’0110110 51 110105-
5010 neila (1010 necessita di subire questa legge‘? Mai no! Diremo
di piu; (10110000 10 Noi 0055010 1 50111111101111 (11 001110 verso 10
11. V. 001 0050 51 11010550 1105010010 (0110 Dio nol permetta mai)
a sanzionarla‘? La Nostra 001110 51 raddoppierebbe, 0 0011 2010 mag-
giore disigeremmo piu fervide preghiere 0 1)10 , supplicandolo a
000 1010111110110 10 5110 01000 omnipotente (101 00110 (11 V. M. e
a volerla 5000011010 pisi 0110 11101 001 lumi 0 00110 1511110210οῑ
(101Ιο 5110 grazIa.

Intanto pero 000 1105510010 0 100110, 0021 50111101110 tutto 11 debi-
10 0110 Ci corre, di prevenire il 10010 per quanto (10 Noi deeude,
e diehIariamo a V. 11. 0110, 50 10 S. Sede 110 1001001010 01110 vol-
10 000110 (100510 legge , oggi piu 0110 mai 0 5110110 (101 dovere di
farlo 10150 11 Piemoute ‚ 0 1101 modi i piu 5010001, perche appunto
il 1110151010 (11 V. M. invoca gli esempii di altri Stati, dei quali
funesti esempii 100010110 0 Noi 11 dovere di impedire 10 1111101111-
21000, 011000110 11010110, procedendosi 0110 stabilimento di una
101 legge 10 1001110 0110 sono aperte le trattative per 10 00001110-
210110 (11 01111 affari ‚ una 101 01100510020 potrebbe forse sommini-
strare l’oeeasione di far supporre 0110 vi fosse 000 qualche 00001-
10020 per parte della S. Sede. Ci sarebbe veramente penoso un
tal passo, ma come 050001010000 avanti 0 Dio, che ei 0111ᾰὸ 11
regime (101Ιο 5110 Ciues-a, e 10 custodia de' suoi disitti‘? Solo 10
Μ. V. potrebbe 0110001·οἰ (1110510 grande 00010110 001 togiiercene
1’000051000, ed una 5010 5110 0550121000 10 proposito 0001111101]ὺο

