lat 1111001110 succe-im enimn

nae, et gratiae caelestis auxilia? quae quidem auxilia benignissi-
me iis largitur Deus, qui humili prece eadem ssagitent, 011111 3011-
ptum sit: « Deus superbis resistlt, humilibus autem dat gratiam 1).
11101100 conversus 011111 011 Ρο110111 Christus Dominus 0111331010 10-
11101001 0100110 1101010010 haud esse affirmavit prudentibus 01 30-
pientibus 11111113 30001111, qui ingenio doctrinaque sua superbiunt,
01 praestare negant obsequium fidei, sed 1010 11011111111113 00 31111-
plicibus 11001111111113, qui 111101111111100 01001110111111111111 et conquie-
scunt. Salutare 1100 documentum eorum animis inculcetis oportet,
qui humanae rationis 11111 usque adeo exaggerant, illius ut 0110
mysteria ipsa scrutari audeant atque explicare, (1001111111 ineptius,
nihil insanius. Revocare 11103 contendite a tanta mentis perversi-
tate exponentes 0101110111 nihil esse praestabilius 0 providenda
Dei concessum hominibus, quam fidei (11111100 auc-toritatem, hanc
1101113 0330 quasi facem 111 1011011113, hanc ducem quam sequamur
ad 1110111,11011011000330110111 11101303 0330 011 salutem, utpote quod
c< Sine 11110 111111033111110 031 11100010 Deo, et qui 11011 010111110111
condemnabitur ›>.

Errorcm alterum 1100 minus exit10sum aliquas 0011101101 011113
partes occupasse 11011 31110 moerore 11011111113, animisque insedisse
plerumque catholicorum, qui bene sperandum de 00101110 1110111111
onmium salute putant, qui in 1010 Christi Ecclesia nequaquam
1013011101. Idcirco percontari saepenumero solent, quaenam sutu-
ra 11031 0111111111 311 00111111 sors 01 conditio, 11011-0111011000 111101 mi·
1111110 addicti sunt, vanissimisque 0111100113 rationibus responsum
praestolantur, quod 1110100 111110 sententiae suffragetur. Absit,
Venerabilcs Fratres, ut misericordIae 11111000, quae 1111111110 031,
1011111003 audeamus apponere; absit ut perscrutari 1011111113 0100-
110 consilia et iudicia Dei, quae 311111 abyssus multa, 1100 humana
queunt cogitatione penetrari. Quod 1010 1111031011ςίΧο311111111110113
est, E111scopalem 10311001 01 3011101111111110111 01 11311011110111 010110-
tam 1010111113, ut,quantum potestis* contendere, 01111110110111 1110111
implam aeque ac funestam ab hominum mente propulsetis, 1111111-
111111 (1110113 111 1011810110 reperiri posse aeternae 30111113 110111. Εο
qua praestatis solertia 00 1100111110 demonstretis commissis curae

