110

ALLOCKHQ

HABITA lx CONSISTORJO SECRETO DlE xxvxi SEPTEMBRIS
ΔΝΜ MDCCCLH.

170110010111113 Fm’rnns

Acerbissinnnn 1 Vobiscum, 'Venerabiles Fratres, 1101110 0011111111-
11100111113 delorem, quo 1011111111 111111110 premimur 01) maxima, 01
nunquam 30113 lugenda 11011100, qulbus plures 01) 111110 0111103Ωο1110-
1100 Ecclesia 111 Neogranatensi Repubbliea miserandum in modum
affligitur, atque vexetur. Quod nuuqtmm sore putat-Issemus, eum
omnes noscant, quibus praecipuae benevolentiae significationibus
1100011003101100 Sedes 1110111 RempublIeam fuerit prosequuta, el
qua 0100111010 1011013 reeordationis Gregoriils xvi Pracdecessor
1103101· ad religionis, el spililuale illius gentis bonum omni studio
procurandum, alque 011 1111111100 0011011100 vincula magIs magis-
que obstriugeullu RempulJlIcam ipsum prae aliis omnibus Ame-
11000 reglonibus non 1110110 primum recognoverit, sed etiam Apo-
3101100111 Ν1ῑι101111111001 ibi constituerit. Atque eo 111ος13 dolemus,
quod adhue irritae suere 011100 01111103 111111 01) eodem Praedeees-
sore Nostro, lum 0 Nobis ipsis summa contentione apud illud Gu-
bernium adhibitae, ut 101 00111011000 religioni 111010 amoverentur
(10111110, 00 1101111100 01 iniustissimae (le medlo tollerentur leges
1111 0 civili potestate 011111 maximo fidelium 11011111101110 0011110 di-
11110111 Ecclesiae institulIonem,eiusque veneranda iura, el liberta-
tem 0011110 supremam huius Apostolieae Sedis potestatem, 0011110

l Hac referuntur Syllaba· l’roposifzones 31 -ι- 51 -ν 53 — 55 - (57 —-

'153 - 74 -— 78.

