16 nrisrom 3110101101 (1ιί premens

Ceterum, Fratres CarIssimi, 11011 dubitamus, qula Vos 0311105
31110311 0183 Deum et 1103111105 03111310 111001151, summo 111 Εο010-
513313111010111113111111311, angelicis pene 11113111135 1115113011, epi-
scopali fortitudine, prudentia muniti, uno eodemque sanctae 10-
13313115 (1051110110 33131311, Apostolorum 10511813 5001311105, et
Christum Iesum Pastorum omnium exemplar, pro quo 1083110110
11111811111111, imitantes, quemadmodum decet Episcopos, 0030011115-
simis studiis faeti forma 810815 ex animo, sanctitatis 1051130 splen-
dore clerum populumque fidelem 1113111111311105, atque 11111311 1150013
misericordiae, et condolentes iis, qui ignorant 01 errant, 1101135
30 pereuntes 0105 evangelici Pastoris exemplo amanter quaerere,
persequi, 30 paterno 3110013 1051115 humeris Impenere, ad 01110
reducere, 30 11111115 neque 011115, neque consiliis, neque laboribus
parcere umquam velitis, quo 01111113 0351013115 1113110115 officia re·
ligiosissime 011110, 30 omnes dilectas Nobis oves pretiosissimo
Christi Sanguine redemptaS, 01 011130 vestrae commissas 3 rapa-
cium luporum rabie, impetu, insidiis defendere, easque ab 10110·
natis pascuis arcere, ad salutaria propellere, 01 qua opere, qua
101110, qua exemplo ad aeternae 53111115 portum deducere 13103115.
in maiori 1811111 Dei 01 Ecclesiae 810113 procuranda 11111110138110,
‘venerabiles Fratres, 01 omni alacritate, solllcitudine, vigilantia
111 boe simul elaborate, ut omnibus erroribus penitus depulsis,
vitiisque radicitus evulsis, tides, religio, pIelas, 111135 11131013 111
dies ubique incrementa suscipiant, cunctique fideles abiicientes
opera tenebrarum, sicut filii 13015 ambulent digne Deo per 01111113
placentes, et in 031111 opere bono fructificantes. Atque inter maxi-
mas angustias, difficultates, pericula, quae a 81311551310 episco-
pali vestro ministerIO 111500 11130501Ιί31 10111001111115 abesse non
possunt, nolite umquam terreri, sed confortamini in Domino, et,
in potentia 11113115 Ε135, qui 1103 in confi-essione 1101111315 sui 0011-
stitutos desuper spectans, colentes comprobat, adiurat dimica-n-
les, uincentes coronal 1. Cum autem Nobts 1111111 gratius, nihil
1303311135, nibil optabilius quam Vos 0311105, quos diligimus in

1 S cyprian. Epist. 77. ad Nemesianum et 0010105 Martyres.

