15 00001111013 13ΰο 1⁴53

et qua voce, qua scrIptis Ecclesiae 1111011010111, ae 11110 tum iniuss
ste occupata tueri, repetere, et 00111111011101 profiteri paratiSsImi
ad omnia 3011000110 pericula.

At vero minime ignoratis, Venerabiles Fratres·‚ quam vehe-
menter anxii et solliciti simus (le tristissima conditione, adquam
sanctissima nostra religio reducta 031 in Helvetm, oe profecto 1110-
11110011113, Nos in Consistoriali 010110110,(110 x‘igesimo sexto men-
sis Iulii superiore anno 11011110,10[111111 perstrinxisse 1001101010 fe-
re (lamna ibi a laica potestate Ecclesiae, eiusque sacrae auctori-
tati, iuribus„ rebus, Episcopis, 01 ministris allatu. Equidem No-
bis in animo 031, 011111 id opportunum existimabimus, peculiarem
de 1100 molestissimo 30110 argumento 11011010 sermonem, cum
111003011111111111113 regionibus multiplices, 01 omniuo detestandi
contra Ecclesiam ausus magis 111 (1103 invaluerint 01 excreverint.
Interim vero etiamsi non leri animi Nostri solutio, ct consolatio-
ne noscamus, fidelem illarum regionum Clerum ex porte longe
maxima 10101 plurimos difficultates sui mittisterii munia sedulo
obire⁷ 01 pro 11111103 praeliari bella Domitii, tamen Nobis tempe-
perare 11011 possumus quin summopere doleamus, 1111111011001113,
(1010000103 perversum paucorum 000101111131100111111 hominum agen—
di rationem, qui nefariis, laicae potestatis conatibus favere, et 111
Τ101001131 111003011101 pugo maximum bonis omnibus Catholicis
¹<cnmlalum offerre, ac Dei imlignationem in se 0011011010 11011 1101·-
10111. Eu porro spe sustentamur 1010, 111 illarum regionum Mede--
1010103 tandem aliquando velint saniora inire consilia, et cogno-
scere, veram populorum felicitatem prosperitatemspie sine divi-
no 1103110 Religione, eiusque salutari 110011100, ac (1011110 erga ve-
001011(Ιο Ecclesiae 11110 obsequio et reverentia 11011 posse 001131-
stere. 111 citiam spem 00 magis inducimur quod 0111111101113, Ept-
scopum 011 exilio quamprimum 1010001110] 111. Faxit Deus, ut 1111-Α
iusmoali Nostrae spes 1111011110 sint fallaces!

Nos 00110 Deo auxiliante nunquam officio Nostro deerimus, et
nunquam (1031000103 omnes perferre 10110103, omnes suscipere
cures, omnia adhibere studia, ut Ecclesiae causam Nobis¹ (livini-

